<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Image to speech</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src='https://cdn.rawgit.com/naptha/tesseract.js/1.0.10/dist/tesseract.js'></script>
</head>
<body onload="init();">
    <h1>Take a snapshot of the current video stream</h1>
   Click on the Start WebCam button.
     <p>
    <button onclick="startWebcam();">Start WebCam</button>
    <button onclick="stopWebcam();">Stop WebCam</button> 
       <button onclick="snapshot();">Take Snapshot</button>
       <a href="#" id="text">Convert to text</a> 
    </p>
    <script type="text/JavaScript">
    $( document ).ready(function() {
      $('#text').click(function(){
        var can = document.getElementById('myCanvas');
        var img = new Image();
        img.src = can.toDataURL();
        console.log(img);
        console.log(img.src);
        //document.body.appendChild(img);
        Tesseract.recognize(img).then(function(result){
      // The result object of a text recognition contains detailed data about all the text
      // recognized in the image, words are grouped by arrays etc
      console.log(result);

      // Show recognized text in the browser !
      alert(result.text);
          });
      });
      
    });
    
</script>
    <video onclick="snapshot(this);" width=400 height=400 id="video" controls autoplay></video>
  <p>

        Screenshots : <p>
      <canvas id="myCanvas" width="400" height="350"></canvas>  
  </body>
  <script src="camera.js"></script>
</html>
